# AnalyticsNET

./: AnalyticsNET.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  ensure-build.yml  release-nuget-pkg.yml
AnalyticsNET/: AnalyticsDeviceOptions.cs  AnalyticsLogger.cs  AnalyticsLoggerDefault.cs  AnalyticsLoggerNoLogging.cs  AnalyticsNET.csproj  AnalyticsNET.nuspec  AnalyticsService.cs  AnalyticsStatus.cs  IAnalyticsLogger.cs  IAnalyticsService.cs  Trait.cs
AnalyticsNET.API/: AnalyticsNET.API.csproj  Dockerfile  Program.cs  Startup.cs
AnalyticsNET.API.Entity/: AnalyticUser.cs  AnalyticUserApplication.cs
AnalyticsNET.API.Entity/Extensions/: StringExtensions.cs
AnalyticsNET.API.Entity/Requests/: DeviceAnalyticRequest.cs
AnalyticsNET.API.Services/: AnalyticsNET.API.Services.csproj  IAnalyticUserApplicationPersistanceService.cs  ILiteDbContext.cs  IProcessorInitializable.cs
AnalyticsNET.API.Services/DATA/: README.txt
AnalyticsNET.API.Services/Extensions/: AppBuilderExtensions.cs
AnalyticsNET.API.Services/Implementations/: AnalyticUserApplicationPersistanceService.cs  _LiteDbContext.cs
AnalyticsNET.API/Controllers/: AnalyticsController.cs
AnalyticsNET.API/Extensions/: CommonExtensions.cs
AnalyticsNET.API/Models/: DeviceAnalyticRequest.cs
AnalyticsNET.API/Properties/: launchSettings.json
AnalyticsNET.API/swagger/: AppSecretHeaderFilter.cs
AnalyticsNET.API/wwwroot/: index.html
AnalyticsNET.Sample.Winforms/: AnalyticsNET.Sample.Winforms.csproj  ConsoleLogger.cs  MainWindow.Designer.cs  MainWindow.cs  MetricsExamples.cs  Program.cs
AnalyticsNET.Sample.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AnalyticsNET.ServerLoadTester/: AnalyticsNET.ServerLoadTester.csproj  Program.cs
AnalyticsNET/CoreLib/: AnalyticConfiguration.cs  AnalyticsStatus.cs  CoreLib.cs
AnalyticsNET/Loggers/: AnalyticsLoggerConsole.cs
AnalyticsNET/Logic/: AnalyticsLogger.cs  AnalyticsService.cs
AnalyticsNET/Models/: AnalyticsOptions.cs
AnalyticsNET/Services/: AnalyticsService.cs
