<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <ApplicationIcon>AnalyticsNET.ico</ApplicationIcon>
    <PackageIcon>AnalyticsNET.jpg</PackageIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AnalyticsNET.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AnalyticsNET.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
